# bootcamp-template-proposta

./: .gitignore  Dockerfile  pom.xml
infrastructure/background/: docker-compose.yaml
infrastructure/prod/: docker-compose.yaml
src/main/java/br/com/zup/bootcamp/configuration/: SpringConf.java  SpringFoxConfig.java
src/main/java/br/com/zup/bootcamp/process/: ProcessamentoEmissoes.java
src/main/java/br/com/zup/bootcamp/proposta/: KeycloakJwtAuthenticationConverter.java  KeycloakSecurityConfig.java  PropostaApplication.java  SpringFoxConfig.java
src/main/java/br/com/zup/bootcamp/proposta/component/: MensagemParametrizada.java
src/main/java/br/com/zup/bootcamp/proposta/config/: KeycloakSecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/zup/bootcamp/proposta/controller/: CartaoController.java  PropostaController.java
src/main/java/br/com/zup/bootcamp/proposta/converter/mapper/: BiometriaMapper.java  PropostaMapper.java
src/main/java/br/com/zup/bootcamp/proposta/domain/data/: PropostaDTO.java
src/main/java/br/com/zup/bootcamp/proposta/domain/model/: AvaliacaoRestricao.java  Biometria.java  BloqueadoDesbloqueado.java  Bloqueio.java  Cartao.java  Emissao.java  InformacoesAcesso.java  Proposta.java  Restricao.java  SimNao.java  Status.java
src/main/java/br/com/zup/bootcamp/proposta/dto/input/: PropostaInput.java  SolicitacaoInput.java
src/main/java/br/com/zup/bootcamp/proposta/dto/output/: AnaliseResponse.java
src/main/java/br/com/zup/bootcamp/proposta/exception/: ApiErroException.java  MensagemPadronizada.java
src/main/java/br/com/zup/bootcamp/proposta/exception/config/: ValidatorHandlerAdvice.java
src/main/java/br/com/zup/bootcamp/proposta/exception/handler/: ValidatorHandlerAdvice.java
src/main/java/br/com/zup/bootcamp/proposta/gateway/: IAnaliseRestricaoGateway.java  IEmissaoCartaoGateway.java  INotificarBloqueioCartaoGateway.java
src/main/java/br/com/zup/bootcamp/proposta/gateway/dto/input/: BiometriaInput.java  PropostaInput.java  SistemaInput.java  SolicitacaoInput.java
src/main/java/br/com/zup/bootcamp/proposta/gateway/dto/output/: AnaliseResponse.java  BloqueioResponse.java  EmissaoResponse.java
src/main/java/br/com/zup/bootcamp/proposta/infrastructure/: BeanValidationHandlerAdvice.java
src/main/java/br/com/zup/bootcamp/proposta/infrastructure/configuration/: MensagemParametrizada.java
src/main/java/br/com/zup/bootcamp/proposta/infrastructure/mapper/: PropostaMapper.java
src/main/java/br/com/zup/bootcamp/proposta/infrastructure/validator/: CpfCnpjValidator.java  IsCpfCnpjValid.java
src/main/java/br/com/zup/bootcamp/proposta/process/: ProcessamentoEmissoes.java
src/main/java/br/com/zup/bootcamp/proposta/repository/: BiometriaRepository.java  BloqueioRepository.java  CartaoRepository.java  PropostaRepository.java
src/main/java/br/com/zup/bootcamp/proposta/service/: IAssociacaoCartaoService.java  IAvaliacaoRestricaoService.java  IBiometriaService.java  IBloqueioService.java  ICartaoService.java  IEmissaoCartaoService.java  IPropostaService.java
src/main/java/br/com/zup/bootcamp/proposta/service/impl/: AssociarCartaoServiceImpl.java  AvaliarRestricaoServiceImpl.java  BiometriaServiceImpl.java  BloqueioServiceImpl.java  CartaoServiceImpl.java  EmissaoCartaoServiceImpl.java  IBiometriaService.java  PropostaService.java  PropostaServiceImpl.java
src/main/java/br/com/zup/bootcamp/proposta/validator/: Base64Validator.java  CpfCnpjValidator.java  IsBase64.java  IsCpfCnpjValid.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__init.sql  V02__add_col_status.sql  V03__add_model_geracao.sql  V04__add_tbl_biometria.sql  V05__add_tbl_bloqueio.sql
src/test/java/br/com/zup/bootcamp/proposta/controller/: PropostaControllerTest.java
src/test/java/br/com/zup/bootcamp/proposta/service/: AvaliarRestricaoServiceTest.java  PropostaServiceTest.java
