server.port=8080

analise-api.base-url=localhost:9999

#Timeout para comunicação entre serviços
feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

spring.jackson.deserialization.unwrap-root-value=false
spring.jackson.serialization.wrap-root-value=false

#Spring Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
#definindo a origem para receber solicitações
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET

#Schredule
periodicidade.executa-operacao=${PERIODICIDADE_MINHA_TAREFA:1000}

#Configurações do banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/proposta-api?createDatabaseIdNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.javax.persistence.query.timeout = 50
spring.jpa.show-sql=true

