server.port=8080

analise-api.base-url=localhost:9999
emissao-api.base-url=localhost:8888

keycloak.realm=${PERIODICIDADE_MINHA_TAREFA}
keycloak.auth-server-url=${KEYCLOCK_AUTH_SERVER_URL} 
keycloak.ssl-required=external
keycloak.resource=${KEYCLOCK_RESOURCE:solicitacao-app}
keycloak.credentials.secret=${KEYCLOCK_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#Timeout para comunicação entre serviços
feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

spring.jackson.deserialization.unwrap-root-value=false
spring.jackson.serialization.wrap-root-value=false

#Spring Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
#definindo a origem para receber solicitações
management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=GET

#Schredule
periodicidade.emissao-cartao=${PERIODICIDADE_MINHA_TAREFA:1000}
periodicidade.associacao-cartao=${PERIODICIDADE_MINHA_TAREFA:1000}

#Configurações do banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://docker-mysql:3306/proposta-api?createDatabaseIdNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#spring.jpa.properties.javax.persistence.query.timeout = 50
spring.jpa.show-sql=true

